# Practical 1 - Data collection, Modeling, and Compilation

In [42]:
# 1. DataFrame
'''Pandas DataFrame is a widely used data structure which works with a 
two-dimensional array with labeled axes (rows and columns). '''

import pandas as pd

mydic = {
    'name': ['a', 'b', 'c', 'd', 'e', 'f', 'g'],
    'age': [22, 23, 24, 23, 25, 27, 26],
    'designation': ['VP', 'CEO', 'CFO', 'VP', 'VP', 'CEO', 'CFO']
}

# Converting python dictionary into dataframe
df = pd.DataFrame(mydic)
df

  name  age designation
0    a   22          VP
1    b   23         CEO
2    c   24         CFO
3    d   23          VP
4    e   25          VP
5    f   27         CEO
6    g   26         CFO

In [43]:
# 2. Converting dataframe into csv file
'''The Pandas to_csv() function is used to convert the DataFrame into CSV data.'''

# Syntax --> DataFrame.to_csv('csv_file_name', index=False)

# (If the value is set to True, index is included in the CSV data.
# Otherwise, the index value is not written in CSV output.)

df.to_csv('practical_1_csvfile', index=False)
df

  name  age designation
0    a   22          VP
1    b   23         CEO
2    c   24         CFO
3    d   23          VP
4    e   25          VP
5    f   27         CEO
6    g   26         CFO

In [44]:
# 3. Reading CSV file 

# Syntax --> pandas.read_csv('/csv_file_location')

read_csvfile = pd.read_csv('FDS Datasets/student-mat.csv')
read_csvfile

# to read only first 5 rows of the file
read_csvfile.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [45]:
# 4. Converting python list into DataFrame

names = ['Suraj', 'Aman', 'Alok', 'Vaishnavi']
grades= [75, 99, 90, 87]
bs_degree = [3, 1, 2, 4]
ms_degree = [1, 3, 4, 2]
degrees = zip(names, grades, bs_degree, ms_degree)
col = ['Names', 'Grades', 'BS', 'MS']
df = pd.DataFrame(data = degrees, index=['a', 'b', 'c', 'd'], columns=col)
df

       Names  Grades  BS  MS
a      Suraj      75   3   1
b       Aman      99   1   3
c       Alok      90   2   4
d  Vaishnavi      87   4   2

In [46]:
# 5. Reading Excel files

# syntax --> pandas.read_excel('/excel_file_location')
read_excelfile = pd.read_excel('FDS Datasets/gradedata.xlsx')
read_excelfile

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"8567 Walnut Street , Piqua, OH 45356"
1996,Geraldine,Peterson,female,16,4,18,100.0,"Lynn, MA 01902, 66 Bridge Drive"
1997,Mercedes,Leon,female,18,3,14,84.9,"Loxahatchee, FL 33470, 8887 NE. Sugar Road"
1998,Lucius,Rowland,male,16,1,7,69.1,"8734 South Birch Hill Drive , Canfield, OH 44406"
1999,Linus,Morris,male,19,4,10,79.6,"21 Glen Ridge St. , Highland, IN 46322"

In [47]:
# changing column names of excel file
# syntax --> Dataframe.columns = ['name1', 'name2', 'name ....']

read_excelfile.columns = ['first_name', 'last_name', 'sex', 'age', 'exer', 'hrs', 'marks', 'add']
read_excelfile

,first_name,last_name,sex,age,exer,hrs,marks,add
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"8567 Walnut Street , Piqua, OH 45356"
1996,Geraldine,Peterson,female,16,4,18,100.0,"Lynn, MA 01902, 66 Bridge Drive"
1997,Mercedes,Leon,female,18,3,14,84.9,"Loxahatchee, FL 33470, 8887 NE. Sugar Road"
1998,Lucius,Rowland,male,16,1,7,69.1,"8734 South Birch Hill Drive , Canfield, OH 44406"
1999,Linus,Morris,male,19,4,10,79.6,"21 Glen Ridge St. , Highland, IN 46322"

In [48]:
# 6. Writing dataframe into excel file

# create dataframe using list or any other datatype
names = ['Suraj', 'Aman', 'Alok', 'Vaishnavi']
grades= [75, 99, 90, 87]
bs_degree = [3, 1, 2, 4]
ms_degree = [1, 3, 4, 2]
degrees = zip(names, grades, bs_degree, ms_degree)
col = ['Names', 'Grades', 'BS', 'MS']
df = pd.DataFrame(data = degrees, index=['a', 'b', 'c', 'd'], columns=col)

# writing in excel file
'''
To write a single object to the excel file, we have to specify the target file name. 
If we want to write to multiple sheets, we need to create an ExcelWriter object with target filename 
and also need to specify the sheet in the file in which we have to write.
'''
# syntax --> pandas.ExcelWriter('file_name.xlsx')
writer = pd.ExcelWriter('practical_1_excelfile.xlsx', engine='xlsxwriter')

'''We can export the DataFrame to the excel file by using the to_excel() function.'''
# syntax --> DataFrame.to_excel(excel_writer, sheet_name='')
'''
excel_writer: A file path or existing ExcelWriter.
sheet_name: It refers to the name of the sheet that contains the DataFrame.
'''
df.to_excel(writer, sheet_name='Sheet1')

# finally save the file
writer.save()

In [49]:
# 7. Reading from database

import sqlite3
con = sqlite3.connect('FDS Datasets/portal_mammals.sqlite')
cur = con.cursor()
query1 = cur.execute('SELECT * FROM species')
db = query1.fetchall()
for row in db:
    print(row)
con.close()

('AB', 'Amphispiza', 'bilineata', 'Bird')
('AH', 'Ammospermophilus', 'harrisi', 'Rodent')
('AS', 'Ammodramus', 'savannarum', 'Bird')
('BA', 'Baiomys', 'taylori', 'Rodent')
('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird')
('CM', 'Calamospiza', 'melanocorys', 'Bird')
('CQ', 'Callipepla', 'squamata', 'Bird')
('CS', 'Crotalus', 'scutalatus', 'Reptile')
('CT', 'Cnemidophorus', 'tigris', 'Reptile')
('CU', 'Cnemidophorus', 'uniparens', 'Reptile')
('CV', 'Crotalus', 'viridis', 'Reptile')
('DM', 'Dipodomys', 'merriami', 'Rodent')
('DO', 'Dipodomys', 'ordii', 'Rodent')
('DS', 'Dipodomys', 'spectabilis', 'Rodent')
('DX', 'Dipodomys', 'sp.', 'Rodent')
('EO', 'Eumeces', 'obsoletus', 'Reptile')
('GS', 'Gambelia', 'silus', 'Reptile')
('NL', 'Neotoma', 'albigula', 'Rodent')
('NX', 'Neotoma', 'sp.', 'Rodent')
('OL', 'Onychomys', 'leucogaster', 'Rodent')
('OT', 'Onychomys', 'torridus', 'Rodent')
('OX', 'Onychomys', 'sp.', 'Rodent')
('PB', 'Chaetodipus', 'baileyi', 'Rodent')
('PC', 'Pipilo', 'chlorurus', 'Bird')
('PE', 'Peromyscus', 'eremicus', 'Rodent')
('PF', 'Perognathus', 'flavus', 'Rodent')
('PG', 'Pooecetes', 'gramineus', 'Bird')
('PH', 'Perognathus', 'hispidus', 'Rodent')
('PI', 'Chaetodipus', 'intermedius', 'Rodent')
('PL', 'Peromyscus', 'leucopus', 'Rodent')
('PM', 'Peromyscus', 'maniculatus', 'Rodent')
('PP', 'Chaetodipus', 'penicillatus', 'Rodent')
('PU', 'Pipilo', 'fuscus', 'Bird')
('PX', 'Chaetodipus', 'sp.', 'Rodent')
('RF', 'Reithrodontomys', 'fulvescens', 'Rodent')
('RM', 'Reithrodontomys', 'megalotis', 'Rodent')
('RO', 'Reithrodontomys', 'montanus', 'Rodent')
('RX', 'Reithrodontomys', 'sp.', 'Rodent')
('SA', 'Sylvilagus', 'audubonii', 'Rabbit')
('SB', 'Spizella', 'breweri', 'Bird')
('SC', 'Sceloporus', 'clarki', 'Reptile')
('SF', 'Sigmodon', 'fulviventer', 'Rodent')
('SH', 'Sigmodon', 'hispidus', 'Rodent')
('SO', 'Sigmodon', 'ochrognathus', 'Rodent')
('SS', 'Spermophilus', 'spilosoma', 'Rodent')
('ST', 'Spermophilus', 'tereticaudus', 'Rodent')
('SU', 'Sceloporus', 'undulatus', 'Reptile')
('SX', 'Sigmodon', 'sp.', 'Rodent')
('UL', 'Lizard', 'sp.', 'Reptile')
('UP', 'Pipilo', 'sp.', 'Bird')
('UR', 'Rodent', 'sp.', 'Rodent')
('US', 'Sparrow', 'sp.', 'Bird')
('ZL', 'Zonotrichia', 'leucophrys', 'Bird')
('ZM', 'Zenaida', 'macroura', 'Bird')

In [52]:
# 7. Adding dataframe into database

cars={'Brands':['Honda','Suzuki','Bugatti','Mazda'],
      'Price':[290000,300000,40000000,120000000]}
df=pd.DataFrame(data=cars,columns=('Brands','Price'))
con = sqlite3.connect('Test1.db')
c = con.cursor()
c.execute('Create Table casr_table(brands, price)')
con.commit()

In [53]:
df.to_sql('CARS', con, if_exists='replace', index=False)

In [54]:
for row in c.execute('Select * From CARS'):
    print(row)

('Honda', 290000)
('Suzuki', 300000)
('Bugatti', 40000000)
('Mazda', 120000000)

In [55]:
c.execute('select brands,price from CARS where price=(select max(price) from CARS)')
result = c.fetchone()
result

('Mazda', 120000000)